<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Informasi mengenai tsunami di indonesia</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Libraries CSS Files -->
  <link href="lib/flat-ui/css/flat-ui.css" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="css/bootstrap.min.css" rel="stylesheet">


  </style>
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <!-- =======================================================
      Template Name: AL
      Template URL: https://templatemag.com/good-bootstrap-corporate-template/
      Author: TemplateMag.com
      License: https://templatemag.com/license/
    ======================================================= -->
</head>

<body>


  <!-- Fixed navbar-bs -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container-bs">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a style="float: left;" href="#">
          <img style="margin: 10px;" src="img/logo.png " alt="" width="50">
        </a>
        <h3 class="navbar-kiri" href="">Informasi Tsunami</h3>
      </div>

      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown active">
            <a href="./">Home</a>
          </li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="mitigasi.html">SiMiTsu</a></li>
          <li><a href="peta.html">Peta</a></li>
          <!-- <li><a href="statistik.html">Data</a></li> -->

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="statistik.html">Statistik</a></li>
              <li><a href="refrensi.html">Refrensi</a></li>
            </ul>
          </li>
          <!-- <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolios <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="portfolio4.html">Portfolio 4 Columns</a></li>
              <li class="active"><a href="project-single.html">Single Project</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>


  <!-- Headerwrap -->
  <div id="headerwrap-2">
    <div class="container-bs">
      <div class="row">
        <h1>Don't be a <b>fool</b>, cause safety is <b>cool</b>,<br /> so make that your <b>rule</b>.</h1>
      </div>
    </div>
  </div>
  <!-- /Headerwrap -->

  <!-- Call To Action -->
  <div id="cta">
    <div class="container-bs centered">
      <h3>Selamat datang di website kami.</h3>
      <p>Kami berkomitmen untuk memberikan informasi mengenai Tsunami agar dapat memberikan edukasi kepada masyarakat
        pentingnya kesadaran mengetahui bencana Tsunami.</p>
      <br>
      <!-- <a href="about.html"><button class="btn btn-embossed btn-primary">Meet Our History</button></a> -->
    </div>
    <!-- /container-bs -->
  </div>
  <!-- /cta -->




  <!-- container-bs -->
  <div class="container-bs">
    <div class="row">
      <br>
      <div class="col-lg-6">
        <img class="img-responsive" src="img/tsunami-waves.png" alt="" />
      </div>
      <!-- /col-lg-6 -->

      <div class="col-lg-6">
        <div class="row" style="padding:10px">
          <h2 style="float: left;">Pengertian Tsunami</h2>
        </div>
        <!-- <h4 style="padding-top: 10px; "><b>Pengertian Tsunami</b></h4> -->
        <div style="text-align: justify;" class="sinfo">
          <p> &emsp; Tsunami berasal dari kata Tsu yang berarti “pelabuhan” dan nami yang berarti “gelombang”. Maka
            tsunami dapat disimpulkan sebagai bencana berupa gelombang laut yang menghantam pelabuhan. Istilah tsunami
            awalnya diciptakan oleh para nelayan di Jepang karena saat berlayar di laut mereka tidak merasakan adanya
            gelombang namun ketika sampai di pelabuhan, wilayah tersebut telah rusak parah akibat gelombang tsunami.</p>

        </div>
        <!-- <div style="text-align: justify;" class="sinfo">
          <p> &emsp; Tsunami adalah satu dari sekian kejadian alam yang
            ditandai dengan pasangnya air laut dalam skala besar dan terjadi
            secara mendadak, kejadian ini biasa terjadi setelah adanya goncangan
            gempa bumi tektonik. Gelombang air laut yang dihasilkan mampu menghancurkan
            area pemukiman di sekitar pantai (Simandjuntak,1994).</p>

        </div> -->

      </div>
      <!-- /col-lg-6 -->

    </div>
    <div class="row">

      <div class="col-lg-12">
        <!-- <h4 style="padding-top: 10px; "><b>Pengertian Tsunami</b></h4> -->
        <div style="text-align: justify; padding-top: 0px;" class="sinfo">
          <p> &emsp; Dari kejadian tersebut disimpulkan bahwa tsunami terjadi di wilayah sekitar pelabuhan saja dan
            tidak terjadi di tengah laut dalam. Menurut Kementerian Energi dan Sumber Daya Mineral tsunami merupakan
            rangkaian dari gelombang lautan yang dapat menjalar sangat cepat lebih 900 km per jam, tsunami seringkali
            disebabkan oleh adanya bencana gempa bumi di dasar laut. </p>

        </div>
      </div>
    </div>
    <!-- /row -->
    <br>
    <hr>
  </div>
  <!-- container-bs -->


  <!-- Services Section -->
  <div class="container-bs sinfo" style="padding-bottom: 0px;">
    <div class="row " style="margin-left: 0px;">
      <h2 style="float: left;">Faktor Penyebab</h2>
      <br>
    </div>
    <div class="row centered">
      <p>Menurut King (1972) dan Anhert (1996) ada tiga faktor utama yang menjadi penyebab bencana <b>tsunami</b>,
        yaitu:</p>



      <div class="col-lg-4">
        <p><img style="width: 100px;" src="img/icons/733077.png" alt=""></p>
        <p>Adanya retakan yang terjadi di dasar laut dan diiringi dengan suatu gempa bumi. Retakan yang dimaksud adalah
          zona planar yang bersifat lemah dan bergerak melalui wilayah kerak bumi.</p>
        <!-- <p><button class="btn btn-primary">Read More</button></p> -->
      </div>
      <!-- col-lg-3 -->

      <div class="col-lg-4">
        <p><img style="width: 100px;" src="img/icons/1759504.png" alt=""></p>
        <p>Adanya tanah longsor yang terjadi baik di atas lautan atau di bawah laut, kemudian longsoran tersebut menimpa
          air dengan keras.</p>
        <!-- <p><button class="btn btn-primary">Read More</button></p> -->
      </div>
      <!-- col-lg-3 -->

      <div class="col-lg-4">
        <p><img style="width: 100px;" src="img/icons/1788740.png" alt=""></p>
        <p>Adanya aktivitas dari gunung api yang lokasinya dekat dari pantai atau memang terletak di bawah air. Gunung
          api
          tersebut dapat terangkat atau mengalami tekanan layaknya pergerakan pada suatu retakan.</p>
        <!-- <p><button class="btn btn-primary">Read More</button></p> -->
      </div>
      <!-- col-lg-3 -->

    </div>
    <div class="row centered">
      <div class="col-lg-12">
        <br>
        <br>
        <p style="text-align: left;"><b> Extraterrestrial Collision </b></p>

        <p><img style="width: 100px; border-radius: 50%;" src="img/icons/asteroid.jpg" alt=""></p>
        <p style="text-align: justify;">
          &emsp; Selain 3 faktor utama di atas, para ahli seperti Bryant (2001) dalam bukunya berspekulasi bahwa tsunami
          juga yang disebabkan oleh tabrakan luar angkasa (yaitu asteroid, meteor). Meskipun tidak ada tsunami yang
          disebabkan oleh meteor/asteroid yang tercatat dalam sejarah baru-baru ini, para ilmuwan menyadari bahwa jika
          benda-benda langit ini menabrak lautan, sejumlah besar air pasti akan dipindahkan untuk menyebabkan tsunami.
        </p>
      </div>
    </div>
    <!-- /row -->
    <br>
    <hr>
  </div>
  <!-- /container-bs -->


  <!-- Services Section -->
  <div class="container-bs sinfo" style="padding-bottom: 0px;">

    <div class="row" style="padding: 10px;">
      <div class="col-lg-5">
        <img class="img-responsive"
          src="https://awsimages.detik.net.id/community/media/visual/2014/09/24/fef451b8-54c1-4f71-9766-db2adbade5ae_169.jpg?w=700&q=90"
          alt="">
        <div style="float: right;">Tragedi tsunami Aceh(<a
            href="https://news.detik.com/dw/d-4360671/inilah-tsunami-paling-mematikan-sepanjang-masa">detik.com</a>)
        </div>
      </div>

      <!-- /col-lg-6 -->

      <div class="col-lg-6">
        <div class="row">
            <h2 style=" float: left; margin-left: 10px;">Dampak Bencana Tsunami</h2>
        </div>
        <!-- <h4 style="padding-top: 10px; "><b>Pengertian Tsunami</b></h4> -->
        <div style="text-align: justify;" class="sinfo">
          <p> &emsp; Bencana alam merupakan peristiwa yang hanya akan membawa dampak buruk seperti kehilangan,
            kemiskinan,
            kelaparan, dan kesedihan, seperti halnya bencana tsunami ini yang juga menimbulkan banyak sekali dampak
            atau
            kerugian antara lain sebagai berikut.</p>

        </div>

      </div>
    </div>
    <!-- /col-lg-6 -->



    <div class="row centered">

      <!-- First Chart -->
      <div class="col-md-6 ">
        <p><img style="width: 100px;" src="img/icons/gedung.jpeg" alt=""></p>
        <br>
        <p><b>Terjadi Kerusakan Fisik <br>(bangunan / non bangunan)</b></p>

        <p>Gelombang tsunami yang berkekuatan tinggi ini dalam hitungan detik bisa meluluh lantahkan bangunan,
          menyapu pasir atau tanah, merusak perkebunan, lahan pertanian serta lahan perikanan, dan lain
          sebagainya.</p>
      </div>
      <!-- /col-lg-3 -->

      <!-- Second Chart -->
      <div class="col-md-6">
        <p><img style="width: 100px;" src="img/icons/gedung2.jpeg" alt=""></p>
        <br>
        <p><b>Kerugian Material</b></p>
        <br>
        <p></p>
        <p>Gelombang tsunami tersebut dapat menimbulkan kerugian yang bersifat material, diantaranya karena
          robohnya bangunan, rusaknya lahan pertanian serta perikanan, dan kehilangan seperti harta benda.</p>
      </div>
      <!-- /col-lg-3 -->


    </div>
    <div class="row centered">

      <!-- Third Chart -->
      <div class="col-md-6">
        <p><img style="width: 100px;" src="img/icons/ekonomi.jpeg" alt=""></p>
        <br>
        <p><b>Menghambat Kegiatan Perekonomian</b></p>
        <br>
        <p>Dapat diamati bahwa semua bencana alam dapat mengacaukan kegiatan perekonomian pada suatu wilayah.
          Kerusakan serta kehilangan akibat gelombang tsunami ini akan melumpuhkan kegiatan perekonomian hingga
          beberapa waktu.</p>
      </div>
      <!-- /col-lg-3 -->

      <!-- Fourth Chart -->
      <div class="col-md-6">
        <p><img style="width: 100px;" src="img/icons/penyakit.jpeg" alt=""></p>
        <br>
        <p><b>Menimbulkan Bibit Penyakit</b></p>
        <br>
        <p>Ketika terjadinya tsunami, maka tidak luput dengan lingkungan yang kotor yang dihasilkan dari benda -
          benda kotor, tanah berlumpur, dan sebagainya. Apalagi jika ditambah dengan jasad makhluk hidup yang
          meninggal, maka lingkungan tersebut akan semakin tidak sehat. Pada tempat pengungsian juga dapat menimbulkan
          bibit penyakit karena kurangnya sarana dan prasarana.</p>
      </div>
      <!-- /col-lg-3 -->
    </div>
    <!-- /row -->
    <br>
    <hr>
  </div>


  <div class="container-bs sinfo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <h3>Berikut Video Penjelasan Singkat Mengenai Tsunami</h3>
        <div class="container-video">
          <iframe id="video" class="responsive-iframe"
            src="https://www.youtube.com/embed/alDDFM62lds?enablejsapi=1&controls=0&playlist=alDDFM62lds&loop=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </div>
        <div style="float: right;">source : <a href="https://www.youtube.com/channel/UCu0yQD7NFMyLu_-TmKa4Hqg">chanel
            youtube Kok Bisa</a> </div>



      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- 
  <div id="g">
    <div class="container-bs">
      <div class="row">
        <h4 class="centered">What We Are <b>Talking?</b></h4>
        <br>
        <div class="col-md-4">
          <div class="bc">
            <img class="img-responsive" src="img/bc01.jpg" alt="">
            <p><a href="#">Blog Post 1</a></p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text...</p>
            <p>
              <date>Sep. 24, 2013</date>
            </p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="bc">
            <img class="img-responsive" src="img/bc02.jpg" alt="">
            <p><a href="#">Blog Post 2</a></p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text...</p>
            <p>
              <date>Sep. 24, 2013</date>
            </p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="bc">
            <img class="img-responsive" src="img/bc03.jpg" alt="">
            <p><a href="#">Blog Post 3</a></p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text...</p>
            <p>
              <date>Sep. 24, 2013</date>
            </p>
          </div>
        </div>

      </div>
      <!-- /row -->
  </div>
  <!-- /container-bs -->
  </div>




  <!-- FOOTER -->
  <div id="f">
    <div class="container-bs">
      <div class="row">

        <div class="col-lg-4">
          <p>Website Informasi Tsunami</p>
          <p><small>merupakan salah satu website yang memberikan edukasi mengenai tsunami. Hasil yang diharapkan dengan
              adanya website ini dapat membantu masyarakat lebih memahami tsunami</small></p>
        </div>

        <div class="col-lg-4">
          <p>Hubungi Kami</p>
          <p><small>
              Kelompok 5<br />
              Geology<br />
              Universitas Indonesia
            </small></p>
        </div>

        <div class="col-lg-4">
          <p>OUR NEWSLETTER</p>
          <p><small>Each month we collect the best stuff around the design world and share it with you.</small></p>
          <p><input type="text" placeholder="Add your email here" class="form-control flat" /></p>
        </div>

      </div>
      <!-- /row -->
    </div>
    <!-- /container-bs -->
  </div>

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Kelompok 5</strong>. All Rights Reserved
      </p>
    </div>
  </div>
  <script id="rendered-js">
    // https://developers.google.com/youtube/iframe_api_reference

    // global variable for the player

    var observer = new IntersectionObserver(function (entries) {

      if (entries[0].isIntersecting === true) {
        player.playVideo();
      } else {
        player.pauseVideo();
      }
    }, {
      threshold: [1]
    });
    setTimeout(() => {
      observer.observe(document.querySelector(".container-video"));
    }, 2000);


    var player;

    // this function gets called when API is ready to use
    function onYouTubePlayerAPIReady() {
      // create the global player from the specific iframe (#video)
      player = new YT.Player("video", {
        events: {
          // call this function when player is ready to use

        }
      });
    }



    // Inject YouTube API script
    var tag = document.createElement("script");
    tag.src = "//www.youtube.com/player_api";
    var firstScriptTag = document.getElementsByTagName("script")[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    //# sourceURL=pen.js
  </script>


  <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>


  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>